# 22-07-Rushabh-VirginMoney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/peoplerooms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/peoplerooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplerooms/: MyApp.kt
app/src/main/java/com/example/peoplerooms/data/model/people/: DataModel.kt  People.kt  PeopleItemModel.kt
app/src/main/java/com/example/peoplerooms/data/model/rooms/: Rooms.kt  RoomsItemModel.kt
app/src/main/java/com/example/peoplerooms/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/peoplerooms/data/service/: ApiDetails.kt  UserService.kt
app/src/main/java/com/example/peoplerooms/di/: AppModule.kt
app/src/main/java/com/example/peoplerooms/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/peoplerooms/ui/main/: MainActivity.kt
app/src/main/java/com/example/peoplerooms/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/peoplerooms/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/peoplerooms/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/peoplerooms/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/project/peoplerooms/: MyApp.kt
app/src/main/java/com/project/peoplerooms/data/model/people/: DataModel.kt  People.kt  PeopleItemModel.kt
app/src/main/java/com/project/peoplerooms/data/model/rooms/: Rooms.kt  RoomsItemModel.kt
app/src/main/java/com/project/peoplerooms/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/project/peoplerooms/data/service/: ApiDetails.kt  UserService.kt
app/src/main/java/com/project/peoplerooms/di/: AppModule.kt
app/src/main/java/com/project/peoplerooms/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/project/peoplerooms/ui/main/: MainActivity.kt
app/src/main/java/com/project/peoplerooms/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/project/peoplerooms/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/project/peoplerooms/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/project/peoplerooms/ui/userdetails/: UserDetailsFragment.kt
app/src/main/res/drawable/: input_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_people.xml  fragment_room.xml  fragment_signup.xml  fragment_user_details.xml  list_item.xml  room_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peoplerooms/: ExampleUnitTest.kt
app/src/test/java/com/project/peoplerooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
