<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/people_menu"
        android:title="People"
        android:icon="@drawable/outline_accessibility_24"/>
    <item
        android:id="@+id/room_menu"
        android:title="Room"
        android:icon="@drawable/outline_apartment_24"/>
</menu>