<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC"
    android:padding="24dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Welcome Message -->

        <!-- Email -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Welcome back! Glad to see you. Again!"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailInputLogin"
            android:layout_width="328dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_field_bg"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#000"
            android:textColorHint="#888" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInputLogin"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_field_bg"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#000"
            android:textColorHint="#888" />

        <!-- Forgot Password -->

        <!-- Login Button -->

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:text="Forgot Password?"
            android:textColor="#007AFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="338dp"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/primary"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <com.facebook.login.widget.DeviceLoginButton
            android:id="@+id/facebook_icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            android:src="@drawable/facebook_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageButton
            android:id="@+id/google_icon"
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/google_icon"
            android:background="@color/white"
            android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/github_icon"
                android:layout_marginEnd="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/github_icon"
                android:background="@color/white"
                android:scaleType="centerCrop"/>


        </LinearLayout>

        <!-- Register Text -->
        <TextView
            android:id="@+id/registerNow"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="24dp"
            android:text="Don't have an account? Register Now"
            android:textColor="#00AA66"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
